# R5T.S0103

./: README.md
source/: R5T.S0103.sln
source/R5T.S0103/: Project Plan.md  R5T.S0103.csproj
source/R5T.S0103/Code/: Documentation.cs  Instances.cs  Program.cs
source/R5T.S0103/Code/Examinations/Demonstrations/: IDemonstrations.cs
source/R5T.S0103/Code/Examinations/Experiments/: IExperiments.cs
source/R5T.S0103/Code/Functionality/: IFileSystemOperator.cs  IOperator.cs  IRuntimeEnvironmentOperator-Internal.cs  IRuntimeEnvironmentOperator.cs  IScripts.cs  ISignatureEqualityOperator.cs
source/R5T.S0103/Code/Values/: IOperations.cs
source/R5T.S0103/Code/_Types/_Classes/: ProjectFileResult.cs
source/R5T.S0103/Code/ΩInstances/: Demonstrations.cs  Experiments.cs  FileSystemOperator.cs  Operations.cs  Operator.cs  RuntimeEnvironmentOperator.cs  Scripts.cs  SignatureEqualityOperator.cs
